/* Navbar */
.navbar {
    background: rgb(24, 36, 107);
    background: linear-gradient(90deg, rgba(24, 36, 107, 0.8313376375941002) 35%, rgba(24, 36, 107, 0.8313376375941002) 100%);
    height: 85px;
    margin: 20px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.27);
    padding: 0.5rem;
}

.navbar-brand {
    font-weight: 500px;
    color: #009970;
    font-size: 24px;
    transition: 0.3s color;

}

.contactus-button {
    background-color: #6DDB56;
    color: #fff;
    font-size: 14px;
    padding: 8px 14px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s background-color;
}

.contactus-button:hover {
    background-color: #00b383;
}

.navbar-toggler {
    border: none;
    font-size: 1.25rem;
}

.navbar-toggler:focus,
.btn-close:focus {
    box-shadow: none;
    outline: none;
}

.nav-link {
    color: #fff;
    font-weight: 700;
    position: relative;
}

.nav-link:visited {
    color: #fff;
}

.nav-link:hover,
.nav-link.active {
    color: #9be7fa;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
    color: #9be7fa;
}

@media (max-width: 992px) {

    .offcanvas {
        background: rgb(24, 36, 107);
        background: linear-gradient(90deg, rgba(24, 36, 107, 0.8313376375941002) 35%, rgba(24, 36, 107, 0.8313376375941002) 100%);
        border-radius: 16px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    }

    .navbar {
        padding-top: 0px;
    }

    .navbar-brand {
        padding-top: 1px;
    }

    .nav-link:hover {
        color: #9be7fa;
    }

    .nav-link:visited {
        color: #fff;
    }
}

@media (min-width: 991px) {

    .nav-link::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color: #9be7fa;
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }

    .nav-link:hover::before,
    .nav-link.active::before {
        width: 100%;
        visibility: visible;
    }


}

/* Imagenes */

.card-title {
    font-size: 36px;
}

.card-img-top,
.img-thumbnail img {
    object-fit: cover;
    object-position: 15%;
    /* Centra el contenido de la imagen */
    height: 300px;
    /* Ajusta la altura como desees */
}

.img-thumbnail {
    width: 150px;
    height: 150px;
    border-style: none;
}

/* Estilo para las viñetas */
.custom-list {
    list-style-type: none;
    padding-left: 20px;
    /* Espacio entre el borde de la viñeta y el texto */
    color: #fff;
    font-weight: 700;
    font-size: 25px;
}

.custom-list li {
    position: relative;
    padding-left: 20px;
    /* Espacio entre el borde de la viñeta y el contenido del ítem */
    margin-bottom: 10px;
    /* Espacio entre los ítems de la lista */
}

.custom-list li::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 12px;
    /* Diámetro de la viñeta */
    height: 12px;
    /* Diámetro de la viñeta */
    background-color: #6DDB56;
    /* Color de fondo de la viñeta */
    border-radius: 50%;
    /* Hace la viñeta redonda */
}

.icon-text {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.icon-background {
    background-color: #6DDB56;
    /* Color de fondo del icono */
    border-radius: 50%;
    /* Hace el icono redondo */
    padding: 8px;
    /* Añade espacio alrededor del icono */
    color: white;
    /* Cambia el color del icono a blanco */
    width: 35px;
    /* Ancho igual a la altura para asegurar que sea un círculo */
    height: 35px;
    /* Altura igual al ancho para asegurar que sea un círculo */
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-text .text-wrapper {
    flex-grow: 1;
    padding-left: 10px;
    /* Añade espacio entre el icono y el texto */
}

/* Cards Pricing */

.span-styled {
    color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 2px 25px;
    margin: 10px -26px;
    width: 160px;
    font-weight: 700;
}

.overlay {
    position: relative;
    background-color: #fff;
    color: black;
    padding: 15px 0 15px 15px;
    /* margin-top: 0px; */
    border-radius: 10px;
    width: 450px;
    height: 250px;
    translate: -25% 0;
}

.left-column,
.right-column {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.overlay-logo {
    width: 100%;
    /* Ajusta el ancho del logo según sea necesario */
    height: 40px;
    /* Ajusta la altura del logo según sea necesario */
    margin-bottom: 10px;
}

.overlay-image {
    width: 100%;
    height: auto;
}

/* Estilos para tamaños de pantalla grandes (por defecto) */
.card {
    max-width: 999px;
    border-radius: unset;
    border: unset;
}

.span-customize {
    padding-bottom: 40px
}

/* Media query para dispositivos de tamaño medio (tabletas, por ejemplo) */
@media (max-width: 992px) {

    .card-title {
        font-size: 34px;
    }

    .card {
        max-width: 825px;
    }

    .overlay {
        width: 350px;
        /* Modificar el ancho para dispositivos de tamaño pequeño */
        height: 200px;
        /* Modificar el alto para dispositivos de tamaño pequeño */
        translate: -55px 0;
    }

    .overlay .span-customize {
        padding-bottom: 15px;
    }
}

/* Media query para dispositivos de tamaño pequeño (teléfonos, por ejemplo) */
@media (max-width: 767px) {

    .card-title h5 {
        font-size: 25px;
    }

    .card {
        max-width: 440px;
    }

    .overlay {
        width: 350px;
        /* Modificar el ancho para dispositivos de tamaño pequeño */
        height: 200px;
        /* Modificar el alto para dispositivos de tamaño pequeño */
        translate: -55px 0;
    }

    .overlay .span-customize {
        padding-bottom: 15px;
    }
}